<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gnu.gnulocsystxteditor.org.gnu.gnulocsystxteditor.ScrollingActivity">





    <item
        android:id="@+id/action_read"
        android:orderInCategory="100"
        android:title="Read"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_edit"
        android:orderInCategory="100"
        android:title="Edit"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:title="Find"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_searchnext"
        android:orderInCategory="100"
        android:title="Find next"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_stats"
        android:orderInCategory="100"
        android:title="Stats (Find)"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:title="[input] -> Save file"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_open"
        android:orderInCategory="100"
        android:title="[input] -> Open file"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_drive"
        android:orderInCategory="100"
        android:title="StorageDirectory() -> [input]"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_root"
        android:orderInCategory="100"
        android:title="/ -> [input]"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_storage"
        android:orderInCategory="100"
        android:title="/storage -> [input]"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_listdir"
        android:orderInCategory="100"
        android:title="[input] -> List dir"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_tree"
        android:orderInCategory="100"
        android:title="[input] -> List tree"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_treetxt"
        android:orderInCategory="100"
        android:title="[input] -> List txt files"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_loadbookmarks"
        android:orderInCategory="100"
        android:title="Open path bookmarks"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_remember"
        android:orderInCategory="100"
        android:title="Save path bookmark"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_top"
        android:orderInCategory="100"
        android:title="Cursor: Top"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_bottom"
        android:orderInCategory="100"
        android:title="Cursor: Bottom"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_goto"
        android:orderInCategory="100"
        android:title="Cursor: 50%"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_plus10"
        android:orderInCategory="100"
        android:title="Cursor: + 10%"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_minus10"
        android:orderInCategory="100"
        android:title="Cursor: - 10%"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_fontplus"
        android:orderInCategory="100"
        android:title="Font size +"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_fontminus"
        android:orderInCategory="100"
        android:title="Font size -"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_fontplusplus"
        android:orderInCategory="100"
        android:title="Font size ++"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_fontminusminus"
        android:orderInCategory="100"
        android:title="Font size --"
        app:showAsAction="never" />



    <item
        android:id="@+id/action_clear"
        android:orderInCategory="100"
        android:title="[input] -> Clear"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_new_txt"
        android:orderInCategory="100"
        android:title="[text field] -> Clear"
        app:showAsAction="never" />



    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="About"
        app:showAsAction="never" />


</menu>